{
  "name": "atbu-campus-sos",
  "version": "1.0.0",
  "description": "ATBU Campus Emergency SOS Alert and Response System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
